Math.max():
       var a=new Array(3);
        a=[10,20,30];
        alert(Math.max(a)); //输出一个NaN
        alert(Math.max(a[0],a[1],a[2]));//输出一个30
           
        alert（Math.max(11,22,33)） //输出33

Math.min():  //同max函数


Math.floor()  //向下取整

  
Math.ceil()   //向上取整

Math.random()  //产生一个0到1的随机数，但不包括0和1


Math.random()*100 //产生一个0到100的随机数，但不包括0和100

Math.random()*100+1  //产生一个1到101的随机数，但不包括1和101

Math.floor(Math.random()*100+1)  //产生一个1到101的随机数，并向下取整，此时包括1和100
                                    1.23和100.55取整之后就是1和100

Math.round（）      //将一个数字四舍五入

toFixed()            //括号里面填小数的位数
                     Show the number 13.37 with one decimal:
                     <script type="text/javascript">
                         var num = new Number(13.37);
                         document.write (num.toFixed(1))
                     </script>
                     输出：
                         Show the number 13.37 with one decimal:
                         13.4